F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\de16.exe
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\de16.deps.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\de16.runtimeconfig.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\de16.runtimeconfig.dev.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\de16.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\ref\de16.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\de16.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16.csproj.AssemblyReference.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\App.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16_MarkupCompile.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16_MarkupCompile.lref
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\MainWindow.baml
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16.g.resources
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16.GeneratedMSBuildEditorConfig.editorconfig
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16.AssemblyInfoInputs.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16.AssemblyInfo.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16.csproj.CoreCompileInputs.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\ref\de16.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16.genruntimeconfig.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Humanizer.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\de16\de16\obj\Debug\net5.0-windows\de16.csproj.CopyComplete
