F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\bai11_phieu3.exe
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\bai11_phieu3.deps.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\bai11_phieu3.runtimeconfig.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\bai11_phieu3.runtimeconfig.dev.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\bai11_phieu3.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\ref\bai11_phieu3.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\bai11_phieu3.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3.csproj.AssemblyReference.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\App.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3_MarkupCompile.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3_MarkupCompile.lref
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\MainWindow.baml
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3.g.resources
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3.GeneratedMSBuildEditorConfig.editorconfig
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3.AssemblyInfoInputs.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3.AssemblyInfo.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3.csproj.CoreCompileInputs.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\ref\bai11_phieu3.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3.genruntimeconfig.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Humanizer.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\cuoi ky\bai11_phieu3\bai11_phieu3\obj\Debug\net5.0-windows\bai11_phieu3.csproj.CopyComplete
