F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\bin\Debug\net5.0-windows\DE03.exe
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\bin\Debug\net5.0-windows\DE03.deps.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\bin\Debug\net5.0-windows\DE03.runtimeconfig.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\bin\Debug\net5.0-windows\DE03.runtimeconfig.dev.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\bin\Debug\net5.0-windows\DE03.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\bin\Debug\net5.0-windows\ref\DE03.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\bin\Debug\net5.0-windows\DE03.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\DE03.csproj.AssemblyReference.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\App.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\DE03_MarkupCompile.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\DE03_MarkupCompile.lref
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\MainWindow.baml
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\DE03.g.resources
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\DE03.GeneratedMSBuildEditorConfig.editorconfig
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\DE03.AssemblyInfoInputs.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\DE03.AssemblyInfo.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\DE03.csproj.CoreCompileInputs.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\DE03.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\ref\DE03.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\DE03.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\DE03.genruntimeconfig.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\Window2.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\DE03\DE03\obj\Debug\net5.0-windows\Window2.baml
