C:\Users\Admin\source\repos\IT6017_008_S1\bai3\bin\Debug\net5.0\bai3.exe
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\bin\Debug\net5.0\bai3.deps.json
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\bin\Debug\net5.0\bai3.runtimeconfig.json
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\bin\Debug\net5.0\bai3.runtimeconfig.dev.json
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\bin\Debug\net5.0\bai3.dll
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\bin\Debug\net5.0\ref\bai3.dll
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\bin\Debug\net5.0\bai3.pdb
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\obj\Debug\net5.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\obj\Debug\net5.0\bai3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\obj\Debug\net5.0\bai3.AssemblyInfo.cs
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\obj\Debug\net5.0\bai3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\obj\Debug\net5.0\bai3.dll
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\obj\Debug\net5.0\ref\bai3.dll
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\obj\Debug\net5.0\bai3.pdb
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\obj\Debug\net5.0\bai3.genruntimeconfig.cache
C:\Users\Admin\source\repos\IT6017_008_S1\bai3\obj\Debug\net5.0\bai3.csproj.AssemblyReference.cache
