F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\TestWpf.csproj.AssemblyReference.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\App.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\TestWpf_MarkupCompile.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\TestWpf_MarkupCompile.lref
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\bin\Debug\net5.0-windows\TestWpf.exe
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\bin\Debug\net5.0-windows\TestWpf.deps.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\bin\Debug\net5.0-windows\TestWpf.runtimeconfig.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\bin\Debug\net5.0-windows\TestWpf.runtimeconfig.dev.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\bin\Debug\net5.0-windows\TestWpf.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\bin\Debug\net5.0-windows\ref\TestWpf.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\bin\Debug\net5.0-windows\TestWpf.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\MainWindow.baml
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\TestWpf.g.resources
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\TestWpf.GeneratedMSBuildEditorConfig.editorconfig
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\TestWpf.AssemblyInfoInputs.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\TestWpf.AssemblyInfo.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\TestWpf.csproj.CoreCompileInputs.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\TestWpf.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\ref\TestWpf.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\TestWpf.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\bai tap\TestWpf\TestWpf\obj\Debug\net5.0-windows\TestWpf.genruntimeconfig.cache
