D:\Bai7_NguyenXuanHoang_000_P2\Bai3\bin\Debug\net5.0\Bai3.exe
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\bin\Debug\net5.0\Bai3.deps.json
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\bin\Debug\net5.0\Bai3.runtimeconfig.json
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\bin\Debug\net5.0\Bai3.runtimeconfig.dev.json
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\bin\Debug\net5.0\Bai3.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\bin\Debug\net5.0\ref\Bai3.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\bin\Debug\net5.0\Bai3.pdb
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\obj\Debug\net5.0\Bai3.csproj.AssemblyReference.cache
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\obj\Debug\net5.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\obj\Debug\net5.0\Bai3.AssemblyInfoInputs.cache
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\obj\Debug\net5.0\Bai3.AssemblyInfo.cs
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\obj\Debug\net5.0\Bai3.csproj.CoreCompileInputs.cache
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\obj\Debug\net5.0\Bai3.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\obj\Debug\net5.0\ref\Bai3.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\obj\Debug\net5.0\Bai3.pdb
D:\Bai7_NguyenXuanHoang_000_P2\Bai3\obj\Debug\net5.0\Bai3.genruntimeconfig.cache
