C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\bin\Debug\net5.0\IT6017_008_S1.exe
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\bin\Debug\net5.0\IT6017_008_S1.deps.json
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\bin\Debug\net5.0\IT6017_008_S1.runtimeconfig.json
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\bin\Debug\net5.0\IT6017_008_S1.runtimeconfig.dev.json
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\bin\Debug\net5.0\IT6017_008_S1.dll
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\bin\Debug\net5.0\ref\IT6017_008_S1.dll
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\bin\Debug\net5.0\IT6017_008_S1.pdb
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\obj\Debug\net5.0\IT6017_008_S1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\obj\Debug\net5.0\IT6017_008_S1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\obj\Debug\net5.0\IT6017_008_S1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\obj\Debug\net5.0\IT6017_008_S1.AssemblyInfo.cs
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\obj\Debug\net5.0\IT6017_008_S1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\obj\Debug\net5.0\IT6017_008_S1.dll
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\obj\Debug\net5.0\ref\IT6017_008_S1.dll
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\obj\Debug\net5.0\IT6017_008_S1.pdb
C:\Users\Admin\source\repos\IT6017_008_S1\IT6017_008_S1\obj\Debug\net5.0\IT6017_008_S1.genruntimeconfig.cache
