D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\bin\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.exe
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\bin\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.deps.json
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\bin\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.runtimeconfig.json
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\bin\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.runtimeconfig.dev.json
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\bin\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\bin\Debug\net5.0\ref\Bai7_NguyenXuanHoang_000_P2.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\bin\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.pdb
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\obj\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.csproj.AssemblyReference.cache
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\obj\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.GeneratedMSBuildEditorConfig.editorconfig
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\obj\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.AssemblyInfoInputs.cache
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\obj\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.AssemblyInfo.cs
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\obj\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.csproj.CoreCompileInputs.cache
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\obj\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\obj\Debug\net5.0\ref\Bai7_NguyenXuanHoang_000_P2.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\obj\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.pdb
D:\Bai7_NguyenXuanHoang_000_P2\Bai7_NguyenXuanHoang_000_P2\obj\Debug\net5.0\Bai7_NguyenXuanHoang_000_P2.genruntimeconfig.cache
