D:\Bai7_NguyenXuanHoang_000_P2\Bai2\bin\Debug\net5.0\Bai2.exe
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\bin\Debug\net5.0\Bai2.deps.json
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.json
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.dev.json
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\bin\Debug\net5.0\Bai2.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\bin\Debug\net5.0\ref\Bai2.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\bin\Debug\net5.0\Bai2.pdb
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\obj\Debug\net5.0\Bai2.csproj.AssemblyReference.cache
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\obj\Debug\net5.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfoInputs.cache
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfo.cs
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\obj\Debug\net5.0\Bai2.csproj.CoreCompileInputs.cache
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\obj\Debug\net5.0\Bai2.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\obj\Debug\net5.0\ref\Bai2.dll
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\obj\Debug\net5.0\Bai2.pdb
D:\Bai7_NguyenXuanHoang_000_P2\Bai2\obj\Debug\net5.0\Bai2.genruntimeconfig.cache
