F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\bin\Debug\net5.0-windows\KT2_DE02.exe
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\bin\Debug\net5.0-windows\KT2_DE02.deps.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\bin\Debug\net5.0-windows\KT2_DE02.runtimeconfig.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\bin\Debug\net5.0-windows\KT2_DE02.runtimeconfig.dev.json
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\bin\Debug\net5.0-windows\KT2_DE02.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\bin\Debug\net5.0-windows\ref\KT2_DE02.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\bin\Debug\net5.0-windows\KT2_DE02.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\KT2_DE02.csproj.AssemblyReference.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\App.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\KT2_DE02_MarkupCompile.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\KT2_DE02_MarkupCompile.lref
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\MainWindow.baml
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\KT2_DE02.g.resources
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\KT2_DE02.GeneratedMSBuildEditorConfig.editorconfig
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\KT2_DE02.AssemblyInfoInputs.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\KT2_DE02.AssemblyInfo.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\KT2_DE02.csproj.CoreCompileInputs.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\KT2_DE02.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\ref\KT2_DE02.dll
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\KT2_DE02.pdb
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\KT2_DE02.genruntimeconfig.cache
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\Window2.g.cs
F:\HAUI\ki 6 3.2022 - 6.2022\lap trinh .net\c# basic\kiem tra\KT2_DE01\KT2_DE02\obj\Debug\net5.0-windows\Window2.baml
