C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\bin\Debug\net5.0\Fibonacci.exe
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\bin\Debug\net5.0\Fibonacci.deps.json
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\bin\Debug\net5.0\Fibonacci.runtimeconfig.json
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\bin\Debug\net5.0\Fibonacci.runtimeconfig.dev.json
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\bin\Debug\net5.0\Fibonacci.dll
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\bin\Debug\net5.0\ref\Fibonacci.dll
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\bin\Debug\net5.0\Fibonacci.pdb
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\obj\Debug\net5.0\Fibonacci.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\obj\Debug\net5.0\Fibonacci.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\obj\Debug\net5.0\Fibonacci.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\obj\Debug\net5.0\Fibonacci.AssemblyInfo.cs
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\obj\Debug\net5.0\Fibonacci.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\obj\Debug\net5.0\Fibonacci.dll
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\obj\Debug\net5.0\ref\Fibonacci.dll
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\obj\Debug\net5.0\Fibonacci.pdb
C:\Users\Admin\source\repos\IT6017_008_S2\Fibonacci\obj\Debug\net5.0\Fibonacci.genruntimeconfig.cache
